body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

#app-container {
    width: 400px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card {
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.card-header {
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.search-container {
    display: flex;
    margin-bottom: 10px;
}

#map {
    flex-grow: 1;
    height: 300px; /* Set height for the map */
    width: 100%; /* Set width for the map */
}

#fee-container {
    margin-top: 10px;
}

#note-input {
    width: 100%;
    margin-top: 10px;
}
